ADD id=1 left=[128,W] right=[152,M]
ADD id=2 left=[208,S] right=[145,T]
ADD id=3 left=[197,S] right=[237,L]
ADD id=4 left=[260,R] right=[255,W]
ADD id=5 left=[162,S] right=[254,Y]
ADD id=6 left=[286,G] right=[148,Z]
ADD id=7 left=[207,L] right=[210,J]
ADD id=8 left=[168,U] right=[266,T]
ADD id=9 left=[110,V] right=[212,X]
ADD id=10 left=[234,H] right=[127,L]
ADD id=11 left=[200,A] right=[253,X]
ADD id=12 left=[273,!] right=[240,V]
ADD id=13 left=[198,S] right=[165,Y]
ADD id=14 left=[209,C] right=[139,P]
ADD id=15 left=[239,K] right=[153,W]
ADD id=16 left=[284,L] right=[296,Z]
ADD id=17 left=[289,T] right=[291,J]
ADD id=18 left=[272,S] right=[104,L]
ADD id=19 left=[157,Q] right=[149,F]
ADD id=20 left=[117,L] right=[188,Y]