*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*..
...*.*.*...*.*.*.........*.*...*.*.*.*.
....*.*...*.*.*.*.*.*.*.*.*.*.*...*.*.*
.*.*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.
*.*...*.*.*.*.......*.*.*.*.*...*.*....
.*.*.*.*.*.*.*.*...*.*.*.*.*...*.*.*.*.
*.....*.*.*.*...*.*...*.....*.*.*.*...*
.*.....*.*.*.*.....*.*.*...*.*.*.*...*.
*.*.*.*...*.*.*...*...*.*.*.*.*.*...*.*
.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.
*.*...*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*
...*.*.*.*.*.*.*.*.*.*.*.*.*.*...*...*.
*.*.*.*.*...*.*.*.*.*.*.*...*...*.*.*..
.*.....*.*...*.*.*.*.*.*...*.*.*.*.*...
*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.....*...*.*.*...*.*...*...*.*...*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRRRRLLRRRRLRRRRRLRL
LRRRRRRLRLLRRRRRRRRR
LRRLLLLRLLRLLLLLLLRL
RRRRRRLRLLRRLRRRRLRL
LRRRRRRRLRRRRRRRRRRR
LLLLLRLRLLLLLLLRLLLL